import englishMessages from 'ra-language-english';

export const en = {
    ...englishMessages,
    appTitle: "EngineBay Admin Portal",
    identity: 'Identity',
    search: 'Search',
    blueprint: 'Blueprint',
    blueprints: 'Blueprints',
    name: 'Name',
    namespace: 'Namespace',
    description: 'Description',
    created: 'Created',
    updated: 'Updated',
    summary: 'Summary',
    objective: 'Objective',
    expression: 'Expression',
    expressions: 'Expressions',
    variable: 'Variable',
    variables: 'Variables',
    table: 'Table',
    tables: 'Tables',
    trigger: 'Trigger',
    triggers: 'Triggers',
    dataVariables: 'Data Variables',
    dataTables: 'Data Tables',
    inputVariable: 'Input Variable',
    inputVariables: 'Input Variables',
    inputTables: 'Input Tables',
    outputVariables: 'Output Variables',
    inputDataVariables: 'Input Data Variables',
    inputDataTables: 'Input Data Tables',
    outputDataVariables: 'Output Data Variables',
    type: 'Type',
    dashboard: 'Dashboard',
    workbooks: 'Workbooks',
    workbook: 'Workbook',
    default: 'Default',
    defaultValue: 'Default Value',
    edit: 'Edit',
    data: 'Data',
};